image: node:12

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/
  - coverage/

before_script:
  - npm install

nightly:
  only:
    - schedules
  script:
    - npm run test -- --code-coverage
    - npm run sonar

affected:test:
  except:
    - schedules
  script:
    - npm run affected:test -- --code-coverage --base=remotes/origin/master~1
    - npm run sonar
